{
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test.mts"
    },
    {
      "source": "/api/debug",
      "destination": "/api/debug.mts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mts"
    },
    {
      "source": "/mcp",
      "destination": "/api/index.mts"
    },
    {
      "source": "/mcp/(.*)",
      "destination": "/api/index.mts"
    },
    {
      "source": "/sse",
      "destination": "/api/index.mts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
